{
  "manifest_version": 2,

  "name": "Action Bar",
  "description": "Action Bar",
  "version": "1.0",
  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["http://www.eleven.com/*","https://www.google.com.hk/*"],
      "css": ["styles.css"],
      "js": ["jquery.js", "action-bar.js"]
    }
  ]
}
